
version: '2'
services:

  postgresql:
    image: enriquepablo/postgresql:0.1
    hostname: postgresql
    volumes:
      - ./data:/var/lib/postgresql/data/pgdata
      - ./log/postgresql:/var/log/postgresql

  terms:
    image: enriquepablo/terms:0.1
    hostname: terms
    links:
      - postgresql
    volumes:
      - ./log/terms:/opt/terms-project/var/log
      - ./etc/terms:/opt/terms-project/etc
    depends_on:
      - postgresql

  webserver:
    image: enriquepablo/terms-webserver:0.1
    hostname: webserver
    links:
      - postgresql
      - terms
    volumes:
      - ./log/webserver:/opt/tserve-buildout/var/log
      - ./etc/webserver:/opt/tserve-buildout/etc
    depends_on:
      - postgresql
      - terms

  nginx:
    image: nginx
    hostname: eperez-ws.emergya.com
    links:
      - webserver
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./log/nginx:/var/log/nginx
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=eperez-ws.emergya.com
      - NGINX_PORT=80
    command: /bin/bash -c "nginx -g 'daemon off;'"
    depends_on:
      - webserver
