[default]
dbms = postgresql://terms:terms@postgresql
dbname = terms
time = real
instant_duration = 15

teller_processes = 2
kb_host = terms
kb_port = 1967
pidfile = /opt/terms-project/var/run/kbdaemon.pid
logfile = /opt/terms-project/var/log/kb-daemon.log
loglevel = INFO

# when a fact has many consecuences,
# it is good for performance to commit every so many.
# in the event of an uncaught exception the kb can
# become inconsistent or incomplete.
commit_many_consecuences = 0

terms_history_file = /opt/terms-project/var/log/terms_history
terms_history_length = 1000

daemonize = 0
